
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YWNqc3FwY2hrbnJ0d2ZiZXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NjUzNDMsImV4cCI6MjA1NTA0MTM0M30.FWVNFLlKod8fUAB-zilvR8GXdKSQnarz6KAIxIiZ8r4
VITE_SUPABASE_URL=https://gzacjsqpchknrtwfbewo.supabase.co